<?xml version="1.0" encoding="utf-8" ?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:background="@color/background"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
>
    <ImageView
        android:id="@+id/btnBackOrderDetail"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:clickable="true"
        android:contentDescription="Quay lại"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:padding="8dp"
        android:src="@drawable/ic_back"
    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="48dp"
        android:fontFamily="sans"
        android:text="Chi tiết đơn hàng"
        android:textColor="#1A2821"
        android:textSize="20sp"
        android:textStyle="bold"
    />
    <androidx.cardview.widget.CardView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        app:cardCornerRadius="20dp"
        app:cardElevation="0dp"
        app:cardUseCompatPadding="false"
    >
        <ImageView
            android:id="@+id/imgOrderAvatar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="Ảnh đại diện"
            android:scaleType="centerCrop"
            android:src="@drawable/figma_shipping_2_mockup"
        />
    </androidx.cardview.widget.CardView>
</RelativeLayout>
